Dump of assembler code for function main:
   0x000055555540066b <+0>:     push   %rbp
   0x000055555540066c <+1>:     mov    %rsp,%rbp
   0x000055555540066f <+4>:     sub    $0x20,%rsp
   0x0000555555400673 <+8>:     movq   $0x1234,-0x18(%rbp)
   0x000055555540067b <+16>:    mov    $0xabcd0000,%eax
   0x0000555555400680 <+21>:    mov    %rax,-0x10(%rbp)
   0x0000555555400684 <+25>:    mov    -0x10(%rbp),%rdx
   0x0000555555400688 <+29>:    mov    -0x18(%rbp),%rax


=> 0x000055555540068c <+33>:    mov    %rdx,%rsi
   0x000055555540068f <+36>:    mov    %rax,%rdi
   0x0000555555400692 <+39>:    callq  0x55555540064a <add>
   0x0000555555400697 <+44>:    mov    %rax,-0x8(%rbp)


   0x000055555540069b <+48>:    mov    -0x8(%rbp),%rax
   0x000055555540069f <+52>:    mov    %rax,%rsi
   0x00005555554006a2 <+55>:    lea    0x9b(%rip),%rdi        # 0x555555400744
   0x00005555554006a9 <+62>:    mov    $0x0,%eax
   0x00005555554006ae <+67>:    callq  0x555555400520 <printf@plt>
   0x00005555554006b3 <+72>:    mov    $0x0,%eax
   0x00005555554006b8 <+77>:    leaveq 
   0x00005555554006b9 <+78>:    retq   
End of assembler dump.





// 11 条指令
Dump of assembler code for function add:
   0x000055555540064a <+0>:     push   %rbp
   0x000055555540064b <+1>:     mov    %rsp,%rbp
=> 0x000055555540064e <+4>:     mov    %rdi,-0x18(%rbp)
   0x0000555555400652 <+8>:     mov    %rsi,-0x20(%rbp)
   0x0000555555400656 <+12>:    mov    -0x18(%rbp),%rdx
   0x000055555540065a <+16>:    mov    -0x20(%rbp),%rax
   0x000055555540065e <+20>:    add    %rdx,%rax
   0x0000555555400661 <+23>:    mov    %rax,-0x8(%rbp)
   0x0000555555400665 <+27>:    mov    -0x8(%rbp),%rax
   0x0000555555400669 <+31>:    pop    %rbp
   0x000055555540066a <+32>:    retq   
End of assembler dump.